# Database
PORT=3000
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='socket'

# SMTP
SMTP.HOST=smtp.gmail.com
SMTP.PORT=465
SMTP.USER=anonymonoussender@gmail.com
SMTP.PASSWORD=anonymonous@123

CLIENT_ID=1021358101804-3bv7mhbokdqiaes3vkpvsav3o7b3qfvl.apps.googleusercontent.com
CLIENT_SECRET=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